# Webserv Default Configuration File
# This configuration demonstrates various features of the webserver

server {
    listen 127.0.0.1:8080;
    server_name localhost webserv.local;
    root ./www;
    index index.html;
    client_max_body_size 200M;
    
    # Error pages
    error_page 404 ./www/error_pages/404.html;
    error_page 500 ./www/error_pages/500.html;
    
    # Default location
    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex off;
    }
    
    # Static files location
    location /static {
        root ./www;
        allow_methods GET;
        autoindex off;
    }
    
    # Upload location
    location /upload {
        root ./www;
        allow_methods GET POST;
        upload_path ./www/uploads;
        autoindex off;
    }
    
    # CGI location for PHP scripts
    location /cgi-bin {
        root ./www;
        allow_methods GET POST;
        cgi_path /usr/bin/php-cgi;
        cgi_extension php;
    }

    # Temporary test CGI location for shell scripts (used by diagnostics)
    location /testcgi {
        root ./www;
        allow_methods GET POST;
        # use /bin/sh to execute .bla scripts (our blocking test script uses /bin/sh shebang)
        cgi_path /bin/sh;
        cgi_extension bla;
        autoindex off;
    }
    
    # Redirect example
    location /redirect {
        return http://www.example.com/;
    }
}

# Additional server block for different port
server {
    listen 127.0.0.1:8081;
    server_name test.local;
    root ./www;
    index index.html;
    client_max_body_size 5M;
    
    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
        autoindex off;
    }
    
    # CGI location for Python scripts
    location /cgi-bin {
        root ./www;
        allow_methods GET POST;
        cgi_path /usr/bin/python3;
        cgi_extension py;
        autoindex off;
    }
}
