# Simple test configuration
server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
    }
}
